<!DOCTYPE html><!-- 21961066_유아람-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <style>
*{
  padding:0;
  margin:0;
}
li{
  list-style:none;
}

body { margin: 0;
font-family:"Noto Sans KR Medium"; }

.navbar {
  background: black;
  margin: 0; padding: 0;
  list-style: none;
  position: fixed-top;
  width: 100%;
  letter-spacing: 0px;
  text-align:center;
  color:black;
}
.navbar>li {
  display: inline-block;
  margin-top:auto;
  margin-bottom:auto;
}
#indexli{
  margin-right:50px;
}
.navbar>li>a {
  display: block;
  text-decoration: none;
  padding: 10px 20px;
  color: white;
}
.navbar>li>a:hover {
  background: white;
  color: black;
  font-weight:bold;
}
p {
  width: 100%;
}
img {
  width: 100%;
}
</style>
  </head>
  <body>
    <div id="logo">
      </div>
    <ul class="navbar">
      <img src="./header.jpg">
        <li id="indexli"><a href="index.html"><b>INDEX</b></a></li>
        <li><a href="page1.html">About Yu Ahram</a></li>
        <li><a href="page2.html">2019-1</a></li>
        <li><a href="page3.html">2019-2</a></li>
        <li><a href="page4.html">2020-1</a></li>
      <div id="design">
        <p>
        <img src="./bg.gif">
        </p>
  </div>
  </body>
</html>
