<!DOCTYPE html><!-- 21961066_유아람-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <style>
*{
  padding:0;
  margin:0;
}
li{
  list-style:none;
}

body { margin: 0;
font-family:"Noto Sans KR Medium"; }

.navbar {
  background: black;
  margin: 0; padding: 0;
  list-style: none;
  position: fixed;
  width: 100%;
  letter-spacing: 0px;
  text-align:center;
  color:white;
}
.navbar>li {
  display: inline-block;
  margin-top:auto;
  margin-bottom:auto;
}
#indexli{
  margin-right:50px;
}
.navbar>li>a {
  display: block;
  text-decoration: none;
  padding: 10px 20px;
  color: white;
}
.navbar>li>a:hover {
  background: gray;
  font-weight:bold;
}
img {
  width: 100%;
}
/*배경*/
h1 {
  color:white;
  font-family:"Helvetica95-Black";
  font-size:30px;
  text-align:center;

}
h2 {
  color:white;
  font-family:"Calisto MT";
  font-size:20px;
  text-align:center;

}
h3 {
  color:gray;
  font-family:"Noto Sans KR Bold";
  font-size:15px;
  text-align:center;
}
li {
  color:gray;
  font-family:"Noto Sans KR Medium";
  font-size:10px;
  text-align:center;
}

h4 {
  color:gray;
  font-family:"Noto Sans KR Medium";
  font-size:10px;
  text-align:center;
}

body {
  background-image:url("./hd1.jpg");
  background-repeat:repeat;
  width: 100%;
}

h5 {
  color:#20C1D1;
  font-family:"Helvetica93-ExtendedBlack";
  font-size:40px;
  text-align:center;

}

a {
color: white; }
</style>
  </head>


  <body>
    <ul class="navbar">
        <li id="indexli"><a href="index.html"><b>INDEX</b></a></li>
        <li><a href="page1.html">About Yu Ahram</a></li>
        <li><a href="page2.html">2019-1</a></li>
        <li><a href="page3.html">2019-2</a></li>
        <li><a href="page4.html">2020-1</a></li>
      <div id="design">
      </ul>

      <body>
        <center>
          <br>
          <h5><br><br>2020-1 ArtWork Portfolio.</h5>
       <h1><br><br>Visual Communication</h1>
       <h2><br>Making Typo Web contents</h2><br>
       <body>
         <a href="https://yuahram.github.io/typography/"><img src="./logo.png"/></a>
       </body>
       </html>
       <h3><br><br>타이포 웹콘텐츠 제작 <br> : 나눔바른고딕 x Helvetica
       <ul>
         <br>
         <li>나눔바른고딕과 헬베티카를 소개하는 웹 콘텐츠를 제작한 2020년 1학기 중간작업물입니다.
         <br> 글자를 클릭하면 해당 페이지로 이동합니다.</li>
         <br><br><br><br><br><br>

           <h1><br><br>UI&UX Design</h1>
           <h2><br>Making 20icons</h2><br>
           <p><img src="./13.jpg"></p>
           <p><img src="./mockup1.png"></p>
           <p><img src="./mockup2.png"></p>
           <p><img src="./mockup3.png"></p>
           <p><img src="./mockup4.png"></p>
           <h3><br><br>제작한 20 아이콘 및 목업작업 <br> : 스타벅스를 주제로 작업한 아이콘과 목업작업물
           <ul>
             <br>
             <li>스타벅스의 아이덴티티를 잘 나타낼 수 있는 픽토그램 아이콘으로, 2020년 1학기 중간작업물 입니다. </li>
             <br><br><br><br><br><br>
       <center>
  </body>
</html>
