<!DOCTYPE html><!-- 21961066_유아람-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <style>
*{
  padding:0;
  margin:0;
}
li{
  list-style:none;
}

body { margin: 0;
font-family:"Noto Sans KR Medium"; }

.navbar {
  background: black;
  margin: 0; padding: 0;
  list-style: none;
  position: fixed;
  width: 100%;
  letter-spacing: 0px;
  text-align:center;
  color:white;
}
.navbar>li {
  display: inline-block;
  margin-top:auto;
  margin-bottom:auto;
}
#indexli{
  margin-right:50px;
}
.navbar>li>a {
  display: block;
  text-decoration: none;
  padding: 10px 20px;
  color: white;
}
.navbar>li>a:hover {
  background: gray;
  font-weight:bold;
}
img {
  width: 100%;
}
/*배경*/
h1 {
  color:white;
  font-family:"Helvetica95-Black";
  font-size:30px;
  text-align:center;

}
h2 {
  color:white;
  font-family:"Calisto MT";
  font-size:20px;
  text-align:center;

}
h3 {
  color:gray;
  font-family:"Noto Sans KR Bold";
  font-size:15px;
  text-align:center;
}
li {
  color:gray;
  font-family:"Noto Sans KR Medium";
  font-size:10px;
  text-align:center;
}

h4 {
  color:gray;
  font-family:"Noto Sans KR Medium";
  font-size:10px;
  text-align:center;
}

body {
  background-image:url("./hd1.jpg");
  background-repeat:repeat;
  width: 100%;
}

h5 {
  color:#1E71D3;
  font-family:"Helvetica93-ExtendedBlack";
  font-size:40px;
  text-align:center;

}
</style>
  </head>


  <body>
    <ul class="navbar">
        <li id="indexli"><a href="index.html"><b>INDEX</b></a></li>
        <li><a href="page1.html">About Yu Ahram</a></li>
        <li><a href="page2.html">2019-1</a></li>
        <li><a href="page3.html">2019-2</a></li>
        <li><a href="page4.html">2020-1</a></li>
      <div id="design">
      </ul>

      <body>
        <center>
          <br>
          <h5><br><br>2019-1 ArtWork Portfolio.</h5>
       <h1><br><br>Basic Design</h1>
       <h2><br>Infography Work</h2><br>
       <p><img src="./4.jpg"></p>
       <p><img src="./5.jpg"></p>
       <h3><br><br>인포그래피 작업물 <br> : 탄생화를 주제로 한 애니어그램 인포그래피
       <ul>
         <br>
         <li>본인에 대한 소개글과 아홉가지 애니어그램 소개글을 인포그래피로 작업한 2019년 1학기 중간작업물입니다. </li>
         <br><br><br><br><br><br>

         <h2><br>Photo Infography Work</h2><br>
         <p><img src="./2.jpg"></p>
         <p><img src="./1.jpg"></p>
         <h3><br><br>포토인포그래피 작업물 <br> : 나에 대하여 설명하는 포토인포그래피 작업
         <ul>
           <br>
           <li>본인에 대한 소개글과 좋아하는 오브젝트들을 설명하는 2019년 1학기 기말작업물입니다. </li>
           <br><br><br><br><br><br>

           <h1><br><br>Basic Drawing</h1>
           <h2><br>Movie Poster Drawing</h2><br>
           <p><img src="./6.jpg"></p>
           <h3><br><br>영화포스터 재해석 드로잉 작업물 <br> : 영화 "빌리엘리어트"를 재해석 한 포스터
           <ul>
             <br>
             <li>영화 "빌리엘리어트"를 보고 일러스트로 작업하여 재해석한 2019년 1학기 중간드로잉포스터 입니다. </li>
             <br><br><br><br><br><br>

             <h2><br>PhotoCard Design</h2><br>
             <p><img src="./3.jpg"></p>
             <p><img src="./10.png"></p>
             <h3><br><br>화투의 재해석 <br> : 기존 화투카드를 재해석한 작업물 입니다.
             <ul>
               <br>
               <li>기존화투에서 멧돼지의 여행이라는 컨셉으로 진행한 2019년 1학기 기말작업물입니다. </li>
               <br><br><br><br><br><br>

             <h1><br><br>Basic Video Design</h1>
             <h2><br>Brand Introduction Video </h2><br>
             <video width='320' height='240' controls autoplay>
               <source src='./video1.mp4' type='video/mp4'>
               <source src='./video1.webm' type='video/webm'>
               <source src='./video1.ogg' type='video/ogg'>
             </video>
             <h3><br><br>브랜드소개 영상 <br> : 스타벅스 소개영상 만들기
             <ul>
               <br>
               <li>브이로그 형식으로 스타벅스 홍보영상을 제작한 2019년 1학기 작업물입니다. </li>
               <br><br><br>

               <h1><br><br>Music Video</h1>
               <h2><br>Music Video Making </h2><br>
               <video width='320' height='240' controls autoplay>
                 <source src='./video2.mp4' type='video/mp4'>
                 <source src='./video2.webm' type='video/webm'>
                 <source src='./video2.ogg' type='video/ogg'>
               </video>
               <h3><br><br>뮤직비디오 재해석 <br> : 레드벨벳 빨간맛 뮤직비디오 재해석
               <ul>
                 <br>
                 <li>레드벨벳의 빨간맛 뮤직비디오를 스토리텔링하여 재제작한 2019년 1학기 기말작업물입니다. </li>
                 <br><br><br>
       <center>
  </body>
</html>
