<!DOCTYPE html><!-- 21961066_유아람-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <style>
*{
  padding:0;
  margin:0;
}
li{
  list-style:none;
}

body { margin: 0;
font-family:"Noto Sans KR Medium"; }

.navbar {
  background: black;
  margin: 0; padding: 0;
  list-style: none;
  position: fixed;
  width: 100%;
  letter-spacing: 0px;
  text-align:center;
  color:white;
}
.navbar>li {
  display: inline-block;
  margin-top:auto;
  margin-bottom:auto;
}
#indexli{
  margin-right:50px;
}
.navbar>li>a {
  display: block;
  text-decoration: none;
  padding: 10px 20px;
  color: white;
}
.navbar>li>a:hover {
  background: gray;
  font-weight:bold;
}
img {
  width: 100%;
}
/*배경*/
body {
  background-image:url("./hd1.jpg");
}
h1 {
  color:white;
  font-family:"Helvetica95-Black";
  font-size:50px;
  text-align:center;

}
h2 {
  color:white;
  font-family:"Calisto MT";
  font-size:20px;
  text-align:center;

}
h3 {
  color:gray;
  font-family:"Noto Sans KR Bold";
  font-size:15px;
  text-align:center;
}
li {
  color:gray;
  font-family:"Noto Sans KR Medium";
  font-size:10px;
  text-align:center;
}

h4 {
  color:gray;
  font-family:"Noto Sans KR Medium";
  font-size:10px;
  text-align:center;
}
</style>
  </head>


  <body>
    <ul class="navbar">
        <li id="indexli"><a href="index.html"><b>INDEX</b></a></li>
        <li><a href="page1.html">About Yu Ahram</a></li>
        <li><a href="page2.html">2019-1</a></li>
        <li><a href="page3.html">2019-2</a></li>
        <li><a href="page4.html">2020-1</a></li>
      <div id="design">
      </ul>

      <body>
        <center>
          <br><br><br><br><br><br><br><br>
       <h1><br><br>Yu Ahram</h1>
       <h2><br>About my portfolio & me</h2><br>
       <h3><br><br>Yu Ahram <br> 유아람 2000.10.02
       <ul>
         <br>
         <li>계원예술대학교 디지털미디어디자인학과 19학번 재학중 </li>
         <li>Ai | Ps | Ae | Pr </li> <br>
         <li>웹디자인 및 퍼블리셔를 꿈꾸고 있습니다.</li>
         <li>반갑습니다. 잘부탁드립니다.</li>
         <br><br>
         <h4><tr>
  <td>이메일</td>
  <td>: <input type="text"> @
  <select>
    <option>선택</option>
    <option>naver.com</option>
    <option>hamail.net</option>
    <option>daum.net</option>
    <option>gmail.com</option>
    <option>직접입력</option>
  </select></td>
</tr>
<br><br>
<tr>
  <td>방명록 :  </td>
  <td><textarea rows="5" cols="80"></textarea></td>
</tr>
<br><br>
<tr>
  <td>파일첨부</td>
  <td>: <input type="file"> *2mb까지 가능</td>
</tr></h4>
<br><br>
       <center>
  </body>
</html>
