<!DOCTYPE html><!-- 21961066_유아람-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <style>
*{
  padding:0;
  margin:0;
}
li{
  list-style:none;
}

body { margin: 0;
font-family:"Noto Sans KR Medium"; }

.navbar {
  background: black;
  margin: 0; padding: 0;
  list-style: none;
  position: fixed;
  width: 100%;
  letter-spacing: 0px;
  text-align:center;
  color:white;
}
.navbar>li {
  display: inline-block;
  margin-top:auto;
  margin-bottom:auto;
}
#indexli{
  margin-right:50px;
}
.navbar>li>a {
  display: block;
  text-decoration: none;
  padding: 10px 20px;
  color: white;
}
.navbar>li>a:hover {
  background: gray;
  font-weight:bold;
}
img {
  width: 100%;
}
/*배경*/
h1 {
  color:white;
  font-family:"Helvetica95-Black";
  font-size:30px;
  text-align:center;

}
h2 {
  color:white;
  font-family:"Calisto MT";
  font-size:20px;
  text-align:center;

}
h3 {
  color:gray;
  font-family:"Noto Sans KR Bold";
  font-size:15px;
  text-align:center;
}
li {
  color:gray;
  font-family:"Noto Sans KR Medium";
  font-size:10px;
  text-align:center;
}

h4 {
  color:gray;
  font-family:"Noto Sans KR Medium";
  font-size:10px;
  text-align:center;
}

body {
  background-image:url("./hd1.jpg");
  background-repeat:repeat;
  width: 100%;
}

h5 {
  color:#20A3D1;
  font-family:"Helvetica93-ExtendedBlack";
  font-size:40px;
  text-align:center;

}
</style>
  </head>


  <body>
    <ul class="navbar">
        <li id="indexli"><a href="index.html"><b>INDEX</b></a></li>
        <li><a href="page1.html">About Yu Ahram</a></li>
        <li><a href="page2.html">2019-1</a></li>
        <li><a href="page3.html">2019-2</a></li>
        <li><a href="page4.html">2020-1</a></li>
      <div id="design">
      </ul>

      <body>
        <center>
          <br>
          <h5><br><br>2019-2 ArtWork Portfolio.</h5>
       <h1><br><br>3D Design</h1>
       <h2><br>Making 3D Poster</h2><br>
       <p><img src="./9.png"></p>
       <h3><br><br>3D포스터 만들기 <br> : 3D 오브젝트를 제작하여 포스터 작업
       <ul>
         <br>
         <li>3D max를 통해 나의 방 구조를 제작하고 오브젝트를 이용하여 포스터로 작업한 2019년 2학기 중간작업물입니다. </li>
         <br><br><br><br><br><br>

         <h2><br>Making Advertising Video</h2><br>
           <video width='320' height='240' controls autoplay>
             <source src='./video3.mp4' type='video/mp4'>
             <source src='./video3.webm' type='video/webm'>
             <source src='./video3.ogg' type='video/ogg'>
           </video>
         <h3><br><br>3D를 이용한 광고비디오 만들기 <br> : 맥도날드 홍보영상 제작
         <ul>
           <br>
           <li>3D max를 이용하여 주제 오브젝트를 만들고 홍보영상을 만든 2019년 2학기 기말작업물입니다. </li>
           <br><br><br><br><br><br>

           <h1><br><br>Contents Design</h1>
           <h2><br>Making Card News</h2><br>
           <p><img src="./11.jpg"></p>
           <h3><br><br>카드뉴스 드로잉 작업물 <br> : 앤디워홀과 실크스크린 작업기법에 대한 카드뉴스 설명글
           <ul>
             <br>
             <li>"앤디워홀"과 그의 독특한 작업기법인 "실크스크린기법"에 대한 카드뉴스를 제작한 2019년 2학기 중간작업물 입니다. </li>
             <br><br><br><br><br><br>

             <h2><br>Drawing Contents Design</h2><br>
             <p><img src="./12.jpg"></p>
             <h3><br><br>드로잉 컨텐츠 작업물 <br> : 티켓형식의 롯데월드 가이드 컨텐츠 작업
             <ul>
               <br>
               <li>티켓형식으로 롯데월드를 소개하고 세가지 컨텐츠로 분류하여 설명하는 가이드를 제작한 2019년 2학기 기말작업물입니다. </li>
<br><br><br><br><br><br>
       <center>
  </body>
</html>
